#imagem{float: right;
}

.copyright{
    text-align-last: right;
    background-color: black;
    margin: 0px;
    padding: 5px 0px;
    color: #ffffff;
 }

#menu {
    text-align: center;
    height: 55px;
}
#menu ul {
    list-style: none;
    margin: 0 auto;
}
#menu ul li {
    width: 180px;
    padding-right: 10px;
    display: inline-block;
}
#menu ul li a{
    border-top-right-radius: 20pt;
    border-top-left-radius: 20pt;
	color: #ffffff;
	display: block;
	padding: 6px 22px;
	text-align: center;
    text-decoration: none;
}
nav { text-align: center;
    border-bottom: 5px double black;
}

a{
    text-decoration: none;
    margin-right: 8px;
    background-color: gray;
    color: white;
    line-height: 42px;
    padding: 13px 20px;
    border-radius: 52px 52px 0 0;
}