<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhenifer da Silva Mestiço</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <nav id="menu">
        <ul>
            <li> <a href="index.html">Tutorial HTML</a></li>
            <li><a href="tutorialCSS.html">Tutorial CSS</a></li>
            <li><a href="framework.html">Framework</a></li>
        </ul>
    </nav>
    <main>
        <h1>Bootstrap</h1>
        <figure id="imagem">
            <img src="imagens/javascript.png" alt="Imagem de JAVA SCRIPT" width="70">
            <figcaption>Imagem do JAVA SCRIPT</figcaption>
        </figure>
        <section>
            <h2>Um pouco sobre o Bootstrap</h2>
            <p>Bootstrap foi criado em 2011 por Mark Otto, Jacob Thornton. Ele é um framework web com código-fonte aberto para desenvolvedores desenvolverem  
                componentes de interface 
                e front-end para sites e aplicações web usando HTML, CSS e JavaScript, baseado assim, em modelos de design para a tipografia, 
                melhorando a experiência do usuário com um site amigável, bonito e responsivo.</p>
        </section>

        <section>
            <h2>Minha Escolha</h2>
            <p>Dentre tantas opções, é difícil escolher somente um. Contudo, eu como desenvolvedora nesses últimos 2 anos, nunca cheguei perto de aprender de fato
                Bootstrap. É um framework que muitos falam. Falam que da medo ou que é super inovador.  Eis a divergência. Sei que é muito usado no Mercado e que da um
                 diferencial também. Eu realmente gostaria de aprender mais sobre, não só em cursos onlines por fora, mas aprendo muito mais com didatica presencial, 
                 e pelo pouco tempo que o conheço,
                tenho certeza que aprenderia muito mais com suas explicações e vivências do que um vídeo aula já programado e sem graça. Espero, que neste meio 
             , haja tempo para, pelo menos aprender um pouquinho desse framework. 
            </p>
        </section>
    </main>  
    <footer class="copyright">RGM: 23406836 - TURMA: 2H </footer>
</body>
</html>