<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhenifer da Silva Mestiço</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <nav id="menu">
        <ul>
            <li> <a href="index.html">Tutorial HTML</a></li>
            <li><a href="tutorialCSS.html">Tutorial CSS</a></li>
            <li><a href="framework.html">Framework</a></li>
        </ul>
    </nav>
    <main>
        <h1>Tutorial HTML</h1>

        <figure id="imagem">
            <img src="imagens/html.png" alt="Imagem de HTML" width="100px">
            <figcaption>Imagem do HTML</figcaption>
        </figure>
        
    <section>
    <h2>Elemento ol</h2>
    <p>O elemento ol de um HTML, representa uma lista de itens ordenados, ou seja, é representada por algorismos romanos, letras, numerias, símbolos...
        Essa lista, são de uma contagem que os procede. A propriedade list-style-type é a que define, no CSS esse modelo numerado, já que no HTML não tem. </p>
        <p>Um exemplo simples seria uma lista de compras:</p>
        <ol>
            <li>Suco</li>
            <li>Arroz</li>
            <li>Pão</li>
          </ol>
          <p>Esta lista, deixa os itens numerados.</p>

        </section>

        <section>
            <h2>Elemento H1-H6</h2>
        <p>O elemento para cabeçalho, são de seis níveis: h1, h2, h3, h4, h5 e h6. O h1 é o de maior importância e o h6, o de menor. 
            Este elemento, descreve o tópico da seção que se encontra. É muito usada, por exemplo, em títulos.
        </p>
        <p>Um exemplo de cada um será mostrado brevemente:</p>
        <h1>Elemento h1-h6</h1>
        <h2>Elemento h1-h6</h2>
        <h3>Elemento h1-h6</h3>
        <h4>Elemento h1-h6</h4>
        <h5>Elemento h1-h6</h5>
        <h6>Elemento h1-h6</h6>
        Viu só? Nota-se a diferença de cada elemento.
        </section>
        </main>
        <br>
        <footer class="copyright">RGM: 23406836 - TURMA: 2H </footer>
</body>
</html>