<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhenifer da Silva Mestiço</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <nav id="menu">
        <ul>
            <li> <a href="index.html">Tutorial HTML</a></li>
            <li><a href="tutorialCSS.html">Tutorial CSS</a></li>
            <li><a href="framework.html">Framework</a></li>
        </ul>
    </nav>
    <main>
        <h1>Tutorial CSS</h1>
        <section>
            <figure id="imagem">
                <img src="imagens/css.png" alt="Imagem de CSS" width="90px">
                <figcaption>Imagem do CSS</figcaption>
            </figure>
            <h2>Propriedade font-size </h2>
        <p> A propriedade font-size basicamente, muda o tamanho do texto. As unidades que podem ser usadas são: px (pixels), em (unidade relativa), %, 
            pt (pontos), e várias outras.</p>
            <p>Um exemplo de seu uso seria: <b>font-size: 20px.</b></p>
        </section>

         <section>
            <h2>Seletor de classe</h2>
            <p>Esse atributo é global e é uma lista das classes de um elemento, separada por espaços. Classes servem para permitirem, basicamente, que o 
                CSS e Javascript possam "selecionar" e 
                acessar elementos específicos através dos seletores de classe ou funções.</p>
                <p>Um exemplo seria com uma lista ou um figure, entre tantos outros.
                </p>
         </section>
    </main>
    <footer class="copyright">RGM: 23406836 - TURMA: 2H </footer>
</body>
</html>